- name: "Tasks level variables"
  hosts: local
  connection: local
  vars:
    course: "devops with aws"
  tasks:
    - name: "task level course"
      
      course: "ansible"
      ansible.builtin.debug:
        msg: "course: {{ course  }}, trainer: {{ trainer }}"