- name: "Nginx installation and running"
  hosts: web
  become: yes
  tasks:
    - name: "Install nginx"
      ansible.builtin.pakage:
       name: nginx
       state: present

    - name: "run and enable nginx"
      ansible.builtin.service:
       name: nginx
       state: start
       enabled: yes