- name: "Conditions in Ansible"
  hosts: local
  connection: local
  vars:
    IS_LIVE: true
  tasks:
  - name: "Printing is system is live or not"
    ansible.builtin.debug:
      msg: " Yes, system is Alive"
    when: IS_LIVE