- name: "Ansible commands vs Ansible shell"
  hosts: local
  connection: local
  become: yes
  tasks:
  - name: "Ansible shell"
    ansible.builtin.shell: cat /etc/passwd | grep "root"
    register: root_users_file

  - name: "Printing shell root users output file"
    ansible.builtin.debug:
      msg: "{{ root_users_file }}"
    

  - name: "Ansible Command"
    ansible.builtin.command: cat /etc/passwd
    register: passwd_file

  - name: "Printing command passwd file"
    ansible.builtin.debug:
      msg: "{{ passwd_file }}"

