- name: Installing and Removing Packages
  hosts: local
  connnection: local
  become: yes
  tasks:
  - name: Install & Remove Packages
    ansible.builtin.package:
       name: "{{ item.name }}"
       state: "{{ item.state }}"
    loop:
    - { name: nginx, state: "absent"}
    - { name: mysql, state: "present"}
    - { name: zip, state: "present"}
