- name: "Filters are default functions in Ansible"
  hosts: local
  connection: local
  vars:
    Greet: "Good Morning.."
    topics: "Linux, Shell, Ansible"
    tagmap:
     {
      course: "DevOps with AWS",
      duration: 140,
      months: 4
     }
  
  tasks:
  - name: "default filter"
    ansible.builtin.debug:
      msg: "Hi, sivakumar {{ Greet | default('Good Evening')}}"


  - name: "Converting string to list"
    ansible.builtin.debug:
       msg: "{{ topics | split(',')}}"

  - name: "Converting Maps/dicts to list"
    ansible.builtin.debug:
       msg: "{{ tagmap | dict2items}}"

  