- name: "Filters are default functions in Ansible"
  hosts: local
  connection: local
  vars:
    Greet: "Good Morning.."
    topics: "Linux, Shell, Ansible"

  
  tasks:
  - name: "default filter"
    ansible.builtin.debug:
      msg: "Hi, sivakumar {{ Greet | default('Good Evening')}}"


  - name: "Converting string to list"
    ansible.builtin.debug:
       msg: "{{ topics | split(',')}}"