- name: "Filters are default functions in Ansible"
  hosts: local
  connection: local
  vars:
    Greet: "Good Morning.."
    topics: "Linux, Shell, Ansible"
    tagmap:
     {
      course: "DevOps with AWS",
      duration: 140,
      months: 4
     }
    
    taglist:
      - ansible
      - terraform
      - cloud
      - networking topics
      - docker
      - kubernetes

  tasks:
  - name: "default filter"
    ansible.builtin.debug:
      msg: "Hi, sivakumar {{ Greet | default('Good Evening')}}"


  - name: "Converting string to list"
    ansible.builtin.debug:
       msg: "{{ topics | split(',')}}"

  - name: "Converting Maps/dicts to list"
    ansible.builtin.debug:
       msg: "{{ tagmap | dict2items}}"

  - name: "Converting list to Maps/dicts"
    ansible.builtin.debug:
       msg: "{{ taglist | zip(range(1, taglist | length + 1))| items2dict}}" 